<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_hud_settings">
        <CheckBoxPreference android:title="@string/preference_start_on_boot" android:key="start_on_boot_preference" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/preference_start_video_on_boot" android:key="start_video_on_boot_preference" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/preference_restart_on_crash" android:key="restart_on_crash_preference" android:defaultValue="true" />
        <CheckBoxPreference android:title="Enable Map Zoom" android:key="enable.zoom" android:defaultValue="true" />
        <EditTextPreference android:key="screen.brightness" android:defaultValue="128" />
        <EditTextPreference android:key="screen.auto_brightness" android:defaultValue="false" />
        <EditTextPreference android:key="screen.led_brightness" android:defaultValue="255" />
        <EditTextPreference android:key="map.zoom" android:defaultValue="17.0f" />
        <EditTextPreference android:key="map.tilt" android:defaultValue="62.5f" />
        <EditTextPreference android:key="map.scheme" android:defaultValue="carnav.day" />
        <CheckBoxPreference android:key="gesture.engine" android:defaultValue="true" />
        <CheckBoxPreference android:key="gesture.preview" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>