<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: Arrivato a destinazione</string>
    <string name="click_to_expire">Clicca qui per disattivare il tuo Glympse</string>
    <string name="click_to_reply">Clicca qui per rispondere...</string>
    <string name="click_to_view">Clicca qui per vedere...</string>
    <string name="glympse_was_received">Hai ricevuto un Glympse</string>
    <string name="group_invitation_was_received">Sei stato invitato in un gruppo di Glympse</string>
    <string name="low_battey_warning">In pausa a causa della batteria scarica, clicca per riprendere.</string>
    <string name="no_active_glympses">Nessun Glympse attivo</string>
    <string name="no_network_connection">Nessuna connessione di rete.</string>
    <string name="rate_limited">È stato raggiunto il limite di Glympse consecutivi consentiti.</string>
    <string name="remaining_details">%2$d visualizzazioni, %1$d visioni in corso</string>
    <string name="remaining_title">Glympse: %1$s rimanenti</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Rispondi con un Glympse?</string>
    <string name="request_was_received">Hai ricevuto una richiesta di Glympse</string>
    <string name="accept">Accetta</string>
    <string name="add_fuel_stop">Aggiungi al viaggio</string>
    <string name="add_to_trip">Aggiungi al viaggio?</string>
    <string name="albums">Album</string>
    <string name="allow_contact_access_android_title">Consenti accesso su telefono</string>
    <string name="allow_contact_access_iphone_title">"Consenti l'accesso su iPhone"</string>
    <string name="already_in_state">La sessione di navigazione è già nello stato %s</string>
    <string name="am">am</string>
    <string name="am_marker">A</string>
    <string name="app_disconnected">App disconnessa</string>
    <string name="app_disconnected_msg">"Apri la app per avere notizie sul
traffico in tempo reale e sguardi"</string>
    <string name="app_disconnected_msg_launch_failed">Per collagare il tuo telefono a Navdy, apri la app di Navdy sul telefono.</string>
    <string name="app_disconnected_title">La app di Navdy non è aperta sul tuo telefono</string>
    <string name="app_name">Hud</string>
    <string name="apple_podcasts">Apple Podcast</string>
    <string name="arrived">ARRIVATO</string>
    <string name="artists">Artisti</string>
    <string name="atm">Bancomat</string>
    <string name="auto_brightness_choice_cancel">Annulla</string>
    <string name="auto_brightness_choice_disable">Disattiva</string>
    <string name="auto_brightness_choice_enable">Attiva</string>
    <string name="auto_brightness_description_text">La luminosità automatica stabilisce la luminosità dello schermo basandosi sulle condizioni di illuminazione correnti.</string>
    <string name="auto_brightness_off_status_label">Spegnere</string>
    <string name="auto_brightness_off_title">Attiva luminosità automatica?</string>
    <string name="auto_brightness_on_status_label">On</string>
    <string name="auto_brightness_on_title">Disattiva luminosità automatica?</string>
    <string name="auto_brightness_status_label_text">"La luminosità automatica è "</string>
    <string name="auto_zoom">Zoom automatico</string>
    <string name="avg">MEDIO</string>
    <string name="avoid_overheating">"Apri il finestrino o accendi l'aria condizionata o Navdy si spegnerà presto."</string>
    <string name="back">Indietro</string>
    <string name="bluetooth_confirm">Conferma</string>
    <string name="bluetooth_device">Dispositivo: %s</string>
    <string name="bluetooth_init">Inizializzazione Bluetooth in corso</string>
    <string name="bluetooth_microphone">Microfono Bluetooth</string>
    <string name="bluetooth_pairing_code">Codice abbinamento</string>
    <string name="bluetooth_pairing_title">Richiesta abbinamento Bluetooth</string>
    <string name="boot_bluetooth_warning">Bluetooth disattivato</string>
    <string name="brightness_auto_suffix"> [automatico]</string>
    <string name="brightness_notification_subtitle">%1$d / %2$d%3$s</string>
    <string name="brightness_notification_title">Luminosità</string>
    <string name="bt">Bluetooth:</string>
    <string name="calc_route">Calcolo percorso...</string>
    <string name="call">Chiama</string>
    <string name="call_accept">Accetta</string>
    <string name="call_cancel">Annulla</string>
    <string name="call_dialing">Composizione numero in corso</string>
    <string name="call_dismiss">Chiudi</string>
    <string name="call_end">Termina chiamata</string>
    <string name="call_ended">Chiamata terminata</string>
    <string name="call_failed">Chiamata non riuscita</string>
    <string name="call_ignore">Ignora</string>
    <string name="call_missed">Chiamata persa</string>
    <string name="call_mute">Pausa audio</string>
    <string name="call_muted">Audio in pausa</string>
    <string name="call_name">Chiama %1$s?</string>
    <string name="call_no_name">Chiama numero?</string>
    <string name="call_person">Chiama %s</string>
    <string name="call_type">Chiama %1$s</string>
    <string name="call_unmute">Fine pausa audio</string>
    <string name="caller_unknown">Chiamata sconosciuta</string>
    <string name="camera_warning_both">Telecamera segnalata fra %s</string>
    <string name="camera_warning_red_light">Telecamera al semaforo segnalata fra %s</string>
    <string name="camera_warning_speed">Autovelox segnalato fra %s</string>
    <string name="cancel">Annulla</string>
    <string name="cancel_trip">Cancella viaggio</string>
    <string name="cannot_move_state">Impossibile andare da %1$s a %2$s</string>
    <string name="carousel_destinations_exit_title">Esci</string>
    <string name="carousel_destinations_main_title">Seleziona la tua destinazione</string>
    <string name="carousel_destinations_voice_search_title">Ricerca vocale</string>
    <string name="carousel_fav_contacts_exit_title">Esci</string>
    <string name="carousel_fav_contacts_main_title">Contatti preferiti</string>
    <string name="carousel_menu_brightness_description">"Controlla la luminosità sul
Visualizzatore Navdy"</string>
    <string name="carousel_menu_connect_description">"Connetti il tuo telefono a questo
Visualizzatore Navdy"</string>
    <string name="carousel_menu_contacts">Contatti</string>
    <string name="carousel_menu_dial_pairing">Abbina telecomando</string>
    <string name="carousel_menu_fav_contacts_description">Chiama in modo facile le tue persone preferite</string>
    <string name="carousel_menu_fav_contacts_title">Contatti preferiti</string>
    <string name="carousel_menu_fav_places_description">Ottieni indicazioni per luoghi che hai salvato</string>
    <string name="carousel_menu_fav_places_title">Luoghi preferiti</string>
    <string name="carousel_menu_main_title">Menu principale</string>
    <string name="carousel_menu_map_description">"Mappe dettagliate, traffico al momento
e direzioni turn-by-turn"</string>
    <string name="carousel_menu_map_dial_pairing_description">Abbina il telecomando</string>
    <string name="carousel_menu_map_options">Opzioni mappa</string>
    <string name="carousel_menu_map_places">Luoghi</string>
    <string name="carousel_menu_map_title">Mappa</string>
    <string name="carousel_menu_map_update_mode_description">Imposta la modalità animazione mappa</string>
    <string name="carousel_menu_music_control">Musica</string>
    <string name="carousel_menu_music_control_description">Controlla la musica da riprodurre dal tuo telefono</string>
    <string name="carousel_menu_no_fav_contacts_description_android">Salva i contatti preferiti usando la app Contatti sul tuo telefono</string>
    <string name="carousel_menu_no_fav_contacts_description_ios">"Salva i tuoi contatti preferiti nella
app di Navdy per trovarceli"</string>
    <string name="carousel_menu_no_fav_contacts_title">Nessun contatto preferito</string>
    <string name="carousel_menu_no_fav_places_description">Salva i tuoi luoghi preferiti nella app di Navdy per trovarceli</string>
    <string name="carousel_menu_no_recent_contacts_description">Le persone che contatti saranno salvate qui</string>
    <string name="carousel_menu_no_recent_contacts_title">Nessun contatto recente</string>
    <string name="carousel_menu_no_suggested_places_description">I posti che visiti verranno salvati qui</string>
    <string name="carousel_menu_recent_contacts_description">"Ricontatta persone che hai
contattato recentemente"</string>
    <string name="carousel_menu_recent_contacts_title">Contatti recenti</string>
    <string name="carousel_menu_recent_place">Luoghi recenti</string>
    <string name="carousel_menu_search_title">Nei dintorni</string>
    <string name="carousel_menu_settings_description">"Regola le impostazioni del
Visualizzatore quando non stai guidando"</string>
    <string name="carousel_menu_settings_title">Impostazioni</string>
    <string name="carousel_menu_shutdown_description">Spegni Navdy</string>
    <string name="carousel_menu_smartdash_description">Pannello strumenti connesso</string>
    <string name="carousel_menu_smartdash_options">Opzioni cruscotto</string>
    <string name="carousel_menu_smartdash_select_center_gauge">Seleziona indicatore centrale</string>
    <string name="carousel_menu_smartdash_side_gauges">Indicatori laterali</string>
    <string name="carousel_menu_smartdash_title">Cruscotto</string>
    <string name="carousel_menu_software_update_description">Aggiorna il software di Navdy</string>
    <string name="carousel_menu_suggested_places_description">Naviga in posti dove sei stato</string>
    <string name="carousel_menu_system_info_description">GPS, sistema, auto ecc.</string>
    <string name="carousel_menu_system_info_title">Informazioni sul sistema</string>
    <string name="carousel_menu_voice_control_description">"Controlla il telefono
con comandi vocali"</string>
    <string name="carousel_menu_voice_control_description_android">"Usa Google Now per controllare il
telefono con comandi vocali"</string>
    <string name="carousel_menu_voice_control_description_ios">"Usa Siri per controllare il telefono
con comandi vocali"</string>
    <string name="carousel_menu_voice_control_google">Google Now</string>
    <string name="carousel_menu_voice_control_siri">Siri</string>
    <string name="carousel_menu_voice_search_description">Usa la voce per iniziare un viaggio</string>
    <string name="carousel_music_albums">Album</string>
    <string name="carousel_music_artists">Artisti</string>
    <string name="carousel_music_exit_title">Esci</string>
    <string name="carousel_music_genres">Generi</string>
    <string name="carousel_music_playlists">Playlist</string>
    <string name="carousel_places_exit_title">Esci</string>
    <string name="carousel_places_main_title">Seleziona la tua destinazione</string>
    <string name="carousel_recents_exit_title">Esci</string>
    <string name="carousel_recents_main_title">Contatti recenti</string>
    <string name="carousel_search_atm">Bancomat</string>
    <string name="carousel_search_coffee">Caffè</string>
    <string name="carousel_search_food">Mangiare</string>
    <string name="carousel_search_gas">Carburante</string>
    <string name="carousel_search_grocery_store">Alimentari</string>
    <string name="carousel_search_hospital">Ospedale</string>
    <string name="carousel_search_parking">Parcheggio</string>
    <string name="carousel_search_parks">Parchi</string>
    <string name="carousel_settings_auto_brightness_description">Seleziona per attivare la regolazione automatica della luminosità</string>
    <string name="carousel_settings_auto_brightness_title">Luminosità automatica</string>
    <string name="carousel_settings_brightness">Luminosità</string>
    <string name="carousel_settings_brightness_description">"Regola la luminosità
del tuo Visualizzatore Navdy"</string>
    <string name="carousel_settings_brightness_title">Regola luminosità</string>
    <string name="carousel_settings_connect_phone_description">"Connetti il telefono al
Visualizzatore Navdy"</string>
    <string name="carousel_settings_connect_phone_title">Connetti il telefono</string>
    <string name="carousel_settings_dial_update_description">"Aggiorna il software sul
telecomando Navdy"</string>
    <string name="carousel_settings_dial_update_title">Aggiorna telecomando</string>
    <string name="carousel_settings_factory_reset_description">"Elimina tutti i dati e le impostazioni sul
Visualizzatore Navdy"</string>
    <string name="carousel_settings_factory_reset_title">Ripristino impostazioni di fabblica</string>
    <string name="carousel_settings_learning_gesture_description">Prova i gesti e impara come funzionano</string>
    <string name="carousel_settings_learning_gesture_title">Imparare i gesti</string>
    <string name="carousel_settings_shutdown_description">Spegni il Visualizzatore</string>
    <string name="carousel_settings_shutdown_title">Spegni</string>
    <string name="carousel_settings_software_update_description">"Aggiorna il software sul tuo
Visualizzatore Navdy"</string>
    <string name="carousel_settings_software_update_title">Aggiorna Visualizzatore</string>
    <string name="close">Chiudi</string>
    <string name="coffee">Caffè</string>
    <string name="connect">Connetti</string>
    <string name="connecting_gps">Connessione alla rete GPS</string>
    <string name="connection_status_connected">Connesso</string>
    <string name="connection_status_disconnected">Telecomando disconnesso</string>
    <string name="connection_status_unknown">Sconosciuto</string>
    <string name="contact_person">Contatta %s</string>
    <string name="count">(%1$d)</string>
    <string name="cpu">CPU</string>
    <string name="destination_change_navigation_title">Cambia destinazione?</string>
    <string name="destination_home_initials">C</string>
    <string name="destination_start_navigation_cancel">Annulla</string>
    <string name="destination_start_navigation_yes">Sì</string>
    <string name="destination_work_initials">L</string>
    <string name="dial_battery_level_extremely_low">Livello batteria molto basso (%1$s%%)</string>
    <string name="dial_battery_level_low">Livello batteria basso (%1$s%%)</string>
    <string name="dial_battery_level_ok">Batteria ok</string>
    <string name="dial_battery_level_very_low">Livello batteria molto basso (%1$s%%)</string>
    <string name="dial_ex_low_battery">Livello batteria telecomando estremamente basso (%1$s%%)</string>
    <string name="dial_firmware_rev">Firmware %s</string>
    <string name="dial_firmware_update_message">Nuova versione firmware telecomando disponibile.</string>
    <string name="dial_firmware_update_message_failed">Aggiornamento non riuscito.</string>
    <string name="dial_firmware_update_message_success">Aggiornamento completato con successo.</string>
    <string name="dial_firmware_update_title">Aggiornamento firmware telecomando</string>
    <string name="dial_firmware_update_update">Aggiorna</string>
    <string name="dial_forgotten">Telecomando dimenticato</string>
    <string name="dial_forgotten_multiple">Telecomando/i dimenticato/i</string>
    <string name="dial_low_battery">Livello batteria telecomando basso (%1$s%%)</string>
    <string name="dial_not_found">Telecomando non trovato</string>
    <string name="dial_paired_choice_dismiss">Chiudi</string>
    <string name="dial_paired_choice_forget">Dimentica</string>
    <string name="dial_paired_hint">"Tocca due volte il pulsante d'accensione per abbinare un nuovo telecomando"</string>
    <string name="dial_paired_instructions">Tocca il telecomando per attivarlo</string>
    <string name="dial_paired_text">Telecomando connesso</string>
    <string name="dial_paired_title">Abbina telecomando</string>
    <string name="dial_pairing">Connessione telecomando in corso</string>
    <string name="dial_pairing_failed">Abbinamento telecomando non riuscito</string>
    <string name="dial_searching_hint">"Tocca due volte il pulsante d'accensione per uscire"</string>
    <string name="dial_searching_text">Ricerca in corso</string>
    <string name="dial_searching_text_long">Ricerca telecomando in corso</string>
    <string name="dial_software_update">Aggiornamento software telecomando</string>
    <string name="dial_str">Telecomando Navdy (%1$s)</string>
    <string name="dial_update_available">Aggiornamento telecomando disponibile</string>
    <string name="dial_update_err">Errore aggiornamento firmware telecomando</string>
    <string name="dial_update_installation_will_begin_in">"L'installazione comincerà fra "<b>%1$s sec</b>.</string>
    <string name="dial_update_installation_will_take">Installazione durerà <b>5 min</b></string>
    <string name="dial_update_ready_to_install">"Aggiornamento telecomando pronto per l'installazione"</string>
    <string name="dial_update_started">Aggiornamento telecomando</string>
    <string name="dial_update_warning">Aggiornamento telecomando: NON STACCARE ALIMENTAZIONE</string>
    <string name="dial_update_will_upgrade_to_from">Aggiorna a v%1$s da v%2$s</string>
    <string name="dial_very_low_battery">Livello batteria telecomando molto basso (%1$s%%)</string>
    <string name="disable_traffic">Disattiva traffico</string>
    <string name="dismiss">Chiudi</string>
    <string name="do_not_remove_power">"Non rimuovere l'alimentazione"</string>
    <string name="do_not_remove_power_or_turn_off_vehicle">"Non rimuovere l'alimentazione o non spegnere il veicolo"</string>
    <string name="done">Fatto</string>
    <string name="done_recording">Fatto</string>
    <string name="done_recording_detail">Grazie per il tuo aiuto.</string>
    <string name="dont_shutdown">Non spegnere</string>
    <string name="double_tap_1">Doppio tocco sul volante</string>
    <string name="double_tap_2">Doppio tocco sul volante</string>
    <string name="double_tap_detail_1">Togli le mani dal volante</string>
    <string name="double_tap_detail_2">Tieni il volante con le mani</string>
    <string name="drive_score">La tua guida</string>
    <string name="empty_gauge">Indicatore vuoto</string>
    <string name="empty_queue">Non ci sono %s</string>
    <string name="empty_search_query">Ricerca vuota</string>
    <string name="enable_internet">Abilita Internet</string>
    <string name="enable_traffic">Attiva traffico</string>
    <string name="end_maneuver">Alle %1$s</string>
    <string name="end_maneuver_direction">- %1$s is on the %2$s</string>
    <string name="end_maneuver_direction_no_road">La tua destinazione</string>
    <string name="end_maneuver_turn">ARRIVO</string>
    <string name="end_trip">Fine viaggio</string>
    <string name="enter_highway">"ENTRA SULL'AUTOSTRADA"</string>
    <string name="eta">Arrivo</string>
    <string name="eta_inaccurate_traffic">Arrivo previsto non accurato</string>
    <string name="eta_time_day">%1$dg %2$dh</string>
    <string name="eta_time_day_no_hour">%1$dg</string>
    <string name="eta_time_hour">%1$dh %2$dmin</string>
    <string name="eta_time_hour_no_min">%1$dh</string>
    <string name="eta_time_min">%1$d min</string>
    <string name="excessive_speeding">Eccesso di velocità</string>
    <string name="exit">"PRENDI L'USCITA"</string>
    <string name="exit_number">Esci</string>
    <string name="exit_recording">Esci</string>
    <string name="facebook">Facebook</string>
    <string name="factory_reset_cancel">Annulla</string>
    <string name="factory_reset_description">"Sicuro? Tutti i dati e le
impostazioni su questo Visualizzatore Navdy
verranno eliminati."</string>
    <string name="factory_reset_go">Ripristina</string>
    <string name="factory_reset_screen_title">Ripristina impostazioni di fabbrica sul Visualizzatore Navdy?</string>
    <string name="fastest_route">Il percorso più veloce</string>
    <string name="finding_location">Cerco posizione</string>
    <string name="finding_route">Percorso da %1$s a %2$s</string>
    <string name="food">Mangiare</string>
    <string name="fuel_low">Livello carburante basso</string>
    <string name="gas">Carburante</string>
    <string name="gas_station">Distributore</string>
    <string name="gas_station_detail">"%1$s
%2$s mi"</string>
    <string name="gauge_label_compass">Indicatore bussola</string>
    <string name="gauge_label_fuel">Indicatore carburante</string>
    <string name="gauge_label_fuel_range">Indicatore autonomia carburante</string>
    <string name="gauge_label_krpm">Indicatore kRPM</string>
    <string name="gauge_speedo_meter">Tachimetro</string>
    <string name="gauge_tacho_meter">Contagiri</string>
    <string name="geocoding_failed">Geocodifica non riuscita</string>
    <string name="gesture_tips_title">Suggerimenti gesti</string>
    <string name="glances">"Visualizza
Sguardi"</string>
    <string name="glances_cannot_delete">Nessuno Sguardo da eliminare</string>
    <string name="glances_deleted">Sguardi azzerati</string>
    <string name="glances_disabled">Gli Sguardi sono disattivati</string>
    <string name="glances_disabled_msg">Per vedere le notifiche dalle tue app preferite, attivale usando la scheda Sguardi nella app Navdy sul tuo telefono.</string>
    <string name="glances_dismiss">Chiudi tutti</string>
    <string name="glances_dismiss_all">Chiudi tutti gli sguardi (%1$d)</string>
    <string name="glances_none">Nessuno Sguardo</string>
    <string name="glances_ok">OK</string>
    <string name="go">Vai</string>
    <string name="google_now">Google Now</string>
    <string name="gps">GPS</string>
    <string name="gps_calibrated">Calibrato</string>
    <string name="gps_calibrating_fusion">Calibrazione fusione</string>
    <string name="gps_calibrating_sensor">Calibratura sensore in corso</string>
    <string name="gps_calibration_unknown">Stato calibrazione sconosciuto</string>
    <string name="gps_connnected">GPS connesso</string>
    <string name="gps_current">Corrente</string>
    <string name="gps_fix_type">Fix GPS:</string>
    <string name="gps_location">Posizione:</string>
    <string name="gps_lost">Nessun segnale GPS</string>
    <string name="gps_no_fix">Nessun fix GPS</string>
    <string name="gps_phone">Telefono</string>
    <string name="gps_satellites_in_use">Satelliti in uso:</string>
    <string name="gps_signal_level">Satelliti visti:</string>
    <string name="gps_speed">GPS: %1$d%2$s</string>
    <string name="gps_ublox">U-blox</string>
    <string name="gps_ublox_colon">Calibrazione U-blox:</string>
    <string name="gps_ublox_navdy">Navdy</string>
    <string name="grocery_store">Alimentari</string>
    <string name="hard_accel">Accelerazione rapida</string>
    <string name="hard_braking">Frenata brusca</string>
    <string name="high_g">High-G</string>
    <string name="hockeyapp_crash_dialog_app_name_fallback">Questa app</string>
    <string name="hockeyapp_crash_dialog_message">Vuoi inviare un report in modo anonimo così possiamo risolvere il problema?</string>
    <string name="hockeyapp_crash_dialog_negative_button">Non inviare</string>
    <string name="hockeyapp_crash_dialog_neutral_button">Invia sempre</string>
    <string name="hockeyapp_crash_dialog_positive_button">Invia report</string>
    <string name="hockeyapp_crash_dialog_title">%s chiusa inaspettatamente</string>
    <string name="hockeyapp_dialog_error_message">Si è verificato un errore</string>
    <string name="hockeyapp_dialog_error_title">Errore</string>
    <string name="hockeyapp_dialog_negative_button">Annulla</string>
    <string name="hockeyapp_dialog_positive_button">OK</string>
    <string name="hockeyapp_download_failed_dialog_message">"Impossibile scaricare l'aggiornamento. Vuoi riprovare?"</string>
    <string name="hockeyapp_download_failed_dialog_negative_button">Annulla</string>
    <string name="hockeyapp_download_failed_dialog_positive_button">Riprova</string>
    <string name="hockeyapp_download_failed_dialog_title">Download fallito</string>
    <string name="hockeyapp_error_no_network_message">Il tuo dispositivo non è connesso ad internet. Risolvi i problemi di connessione e riprova.</string>
    <string name="hockeyapp_expiry_info_text">%s è scaduta. Controlla HockeyApp per aggiornamenti.</string>
    <string name="hockeyapp_expiry_info_title">Build scaduta</string>
    <string name="hockeyapp_feedback_attach_file">Allega un file</string>
    <string name="hockeyapp_feedback_attach_picture">"Allega un'immagine"</string>
    <string name="hockeyapp_feedback_attachment_button_text">Aggiungi allegato</string>
    <string name="hockeyapp_feedback_attachment_error">Errore</string>
    <string name="hockeyapp_feedback_attachment_loading">Caricamento…</string>
    <string name="hockeyapp_feedback_email_hint">E-mail</string>
    <string name="hockeyapp_feedback_failed_text">Vuoi mandare il tuo feedback nuovamente?</string>
    <string name="hockeyapp_feedback_failed_title">In attesa</string>
    <string name="hockeyapp_feedback_fetching_feedback_text">Recupero discussioni…</string>
    <string name="hockeyapp_feedback_generic_error">Si è verificato un errore</string>
    <string name="hockeyapp_feedback_last_updated_text">Ultimo aggiornamento: %s</string>
    <string name="hockeyapp_feedback_max_attachments_allowed">"E' consentito un massimo di %s allegati."</string>
    <string name="hockeyapp_feedback_message_hint">Messaggio</string>
    <string name="hockeyapp_feedback_name_hint">Nome</string>
    <string name="hockeyapp_feedback_refresh_button_text">Aggiorna</string>
    <string name="hockeyapp_feedback_response_button_text">Aggiungi una risposta</string>
    <string name="hockeyapp_feedback_select_file">Seleziona il file</string>
    <string name="hockeyapp_feedback_select_picture">"Seleziona l'immagine"</string>
    <string name="hockeyapp_feedback_send_button_text">Invia feedback</string>
    <string name="hockeyapp_feedback_send_generic_error">Impossibile pubblicare il messaggio. Controlla i valori inseriti e la tua connessione, quindi prova di nuovo.</string>
    <string name="hockeyapp_feedback_send_network_error">Nessuna risposta dal server. Controlla la tua connessione, quindi prova di nuovo.</string>
    <string name="hockeyapp_feedback_sending_feedback_text">Invio feedback…</string>
    <string name="hockeyapp_feedback_subject_hint">Soggetto</string>
    <string name="hockeyapp_feedback_title">Feedback</string>
    <string name="hockeyapp_feedback_validate_email_empty">Inserisci un indirizzo e-mail</string>
    <string name="hockeyapp_feedback_validate_email_error">Inserisci un indirizzo e-mail valido</string>
    <string name="hockeyapp_feedback_validate_name_error">Inserisci il tuo nome</string>
    <string name="hockeyapp_feedback_validate_subject_error">Inserisci un soggetto</string>
    <string name="hockeyapp_feedback_validate_text_error">Impossibile pubblicare il messaggio. Inserisci un testo per il feedback</string>
    <string name="hockeyapp_login_email_hint">E-mail</string>
    <string name="hockeyapp_login_headline_text">"Inserisci l'indirizzo e-mail e la password del tuo account HockeyApp per autorizzare l'accesso a questa app."</string>
    <string name="hockeyapp_login_headline_text_email_only">"Inserisci l'indirizzo e-mail del tuo account HockeyApp per autorizzare l'accesso a questa app."</string>
    <string name="hockeyapp_login_login_button_text">Accedi</string>
    <string name="hockeyapp_login_missing_credentials_toast">"Inserisci le credenziali dell'account mancanti."</string>
    <string name="hockeyapp_login_password_hint">Password</string>
    <string name="hockeyapp_paint_dialog_message">Vuoi salvare i tuoi disegni?</string>
    <string name="hockeyapp_paint_dialog_negative_button">Scarta</string>
    <string name="hockeyapp_paint_dialog_neutral_button">Annulla</string>
    <string name="hockeyapp_paint_dialog_positive_button">Salva</string>
    <string name="hockeyapp_paint_indicator_toast">Disegna qualcosa!</string>
    <string name="hockeyapp_paint_menu_clear">Cancella</string>
    <string name="hockeyapp_paint_menu_save">Salva</string>
    <string name="hockeyapp_paint_menu_undo">Annulla</string>
    <string name="hockeyapp_permission_dialog_negative_button">Annulla</string>
    <string name="hockeyapp_permission_dialog_positive_button">Riprova</string>
    <string name="hockeyapp_permission_update_message">"Per scaricare ed installare gli aggiornamenti dell'app devi consentire l'accesso allo spazio di archiviazione del dispositivo."</string>
    <string name="hockeyapp_permission_update_title">Accesso allo spazio di archiviazione richiesto</string>
    <string name="hockeyapp_update_button">Aggiorna</string>
    <string name="hockeyapp_update_dialog_message">Mostrare informazioni sul nuovo aggiornamento?</string>
    <string name="hockeyapp_update_dialog_negative_button">Ignora</string>
    <string name="hockeyapp_update_dialog_positive_button">Mostra</string>
    <string name="hockeyapp_update_dialog_title">Aggiornamento disponibile</string>
    <string name="hockeyapp_update_mandatory_toast">%s è disponibile ed è un aggiornamento obbligatorio!</string>
    <string name="home">Casa</string>
    <string name="hospital">Ospedale</string>
    <string name="hour">ora</string>
    <string name="hours">ore</string>
    <string name="hr">H</string>
    <string name="hud_update_download">"Il Visualizzatore deve essere aggiornato per funzionare correttamente col tuo telefono. Scarica l'aggiornamento più recente usando il tuo telefono in Impostazioni Visualizzatore Navdy."</string>
    <string name="hud_update_install">"Il software del Visualizzatore deve essere aggiornato per poter funzionare correttamente con il tuo telefono. L'installazione dura circa 2 minuti."</string>
    <string name="hyphen">-</string>
    <string name="i_am_driving">\"Sto guidando\".</string>
    <string name="i_am_here">\"Sono qui\".</string>
    <string name="i_can_add_trip_gas_station">Posso aggiungere un tragitto al distributore più vicino: %s</string>
    <string name="i_cannot_add_gasstation">Ricerca distributori nelle vicinanze...</string>
    <string name="ignore">Ignora</string>
    <string name="incoming_call">Chiamata in arrivo</string>
    <string name="install">Installa</string>
    <string name="install_and_shutdown">Installa e spegni</string>
    <string name="install_later">Installa più tardi</string>
    <string name="install_now">Installa adesso</string>
    <string name="invalid_param">Parametro non valido</string>
    <string name="invalid_routeid">Percorso id non valido</string>
    <string name="invalid_state">Stato non valido</string>
    <string name="invalid_target_state">Stato %s non valido</string>
    <string name="ios_sms_format">%1$s dice \"%2$s\"</string>
    <string name="issue_successfully_sent">Problema inviato con successo</string>
    <string name="junction">Svincolo</string>
    <string name="keep_left">STAI SULLA SINISTRA</string>
    <string name="keep_middle">STAI AL CENTRO</string>
    <string name="keep_right">STAI SULLA DESTRA</string>
    <string name="kilometers_per_hour">KM/H</string>
    <string name="kmpl">KMPL</string>
    <string name="krpm">kRPM</string>
    <string name="launch">Lancia</string>
    <string name="left">SINISTRA</string>
    <string name="limit">LIMITE</string>
    <string name="local_music">La mia musica</string>
    <string name="locale_not_supported">%s non supportato</string>
    <string name="location_sent">Posizione inviata</string>
    <string name="long_drive_error">Tragitto troppo lungo. Scegli una fermata intermedia</string>
    <string name="longer">più lungo</string>
    <string name="manual_zoom">Zoom manuale</string>
    <string name="map_engine_not_ready">Generatore mappe non pronto</string>
    <string name="maps">Mappe</string>
    <string name="max">MAX</string>
    <string name="memory">Memoria</string>
    <string name="menu">"Menu
principale"</string>
    <string name="menu_str">Menu</string>
    <string name="message">Messaggio</string>
    <string name="meters_per_second">MPS</string>
    <string name="miles_per_hour">MPH</string>
    <string name="min">Min</string>
    <string name="minimum">MIN</string>
    <string name="minute">minuto</string>
    <string name="minutes">minuti</string>
    <string name="mm_active_trip">Viaggio attivo</string>
    <string name="mm_active_trip_arrive">Arrivo</string>
    <string name="mm_active_trip_arrived">Arrivato %1$s</string>
    <string name="mm_active_trip_arrived_dist">0 ft</string>
    <string name="mm_active_trip_arrived_no_label">Arrivato</string>
    <string name="mm_active_trip_eta">%1$s a %2$s</string>
    <string name="mm_active_trip_formatted">&lt;font color=\"#00bcd4\">Viaggio attivo&lt;/font></string>
    <string name="mm_call_info">%1$s - %2$s</string>
    <string name="mm_dial_update">Telecomando v%s disponibile</string>
    <string name="mm_glances">Sguardi</string>
    <string name="mm_glances_disabled">Sguardi disattivati</string>
    <string name="mm_glances_single">1 nuovo sguardo</string>
    <string name="mm_glances_subtitle">%d nuovi sguardi</string>
    <string name="mm_navdy_update">Navdy %s disponibile</string>
    <string name="mm_voice_search">Ricerca luogo</string>
    <string name="mm_voice_search_description">Usa la voce per iniziare un viaggio</string>
    <string name="mobile">Cellulare</string>
    <string name="more_routes">Altri percorsi</string>
    <string name="mpg">MPG</string>
    <string name="mph">MPH</string>
    <string name="music">Musica</string>
    <string name="music_enable_permissions_subtitle_android">Vai alla app Navdy e completa la configurazione</string>
    <string name="music_enable_permissions_subtitle_ios">Impostazioni > Navdy > Libreria media</string>
    <string name="music_enable_permissions_title_android">Consenti accesso su Android</string>
    <string name="music_enable_permissions_title_ios">"Consenti l'accesso su iPhone"</string>
    <string name="music_init_title">Musica</string>
    <string name="music_library">Apple Music</string>
    <string name="music_pandora_ad_title">[AD]</string>
    <string name="music_paused">In pausa</string>
    <string name="mute_tbt_2">Pausa audio navigazione</string>
    <string name="navdy_dial">Telecomando Navdy</string>
    <string name="navdy_dial_name">(%1$s)</string>
    <string name="navdy_dial_repair_text">Tieni premuto finché la luce lampeggia</string>
    <string name="navdy_inactivity">Navdy ha rilevato inattività.</string>
    <string name="navdy_is_listening_to">Navdy sta ascoltando:</string>
    <string name="navdy_too_hot">Navdy è surriscaldato</string>
    <string name="navigation_muted">Audio navigazione in pausa</string>
    <string name="navigation_unmuted">Fine pausa per audio navigazione</string>
    <string name="network">Rete</string>
    <string name="network_not_initialized">RETE_NON_INIZIALIZZATA</string>
    <string name="new_dial_paired_title">Abbinamento nuovo telecomando</string>
    <string name="next_recording_step">Prossimo</string>
    <string name="no_current_position">Nessuna posizione corrente</string>
    <string name="no_more_events">Nessun altro evento</string>
    <string name="no_turn">CONTINUA</string>
    <string name="notification">Notifica</string>
    <string name="notification_answer">rispondi</string>
    <string name="notification_ask_navdy">chiedi a Navdy</string>
    <string name="notification_end">termina</string>
    <string name="notification_ignore">ignora</string>
    <string name="notification_listening">in ascolto</string>
    <string name="notification_previous">&lt;&lt;</string>
    <string name="now">Adesso</string>
    <string name="obd">OBD</string>
    <string name="obd_connected">OBD connesso</string>
    <string name="obd_no_speed_pid">Velocità OBD non disponibile</string>
    <string name="obd_not_connected">OBD non connesso</string>
    <string name="off">Spegnere</string>
    <string name="offline">Offline</string>
    <string name="offline_maps">Mappe offline</string>
    <string name="on">On</string>
    <string name="on_my_way">\"Sono per strada\".</string>
    <string name="onto">su</string>
    <string name="operation_failed">Operazione non riuscita</string>
    <string name="options_dash">"Opzioni
cruscotto"</string>
    <string name="options_map">"Opzioni
mappa"</string>
    <string name="options_none">"Nessuna
opzione"</string>
    <string name="ota_update_installation_will_take">Installazione durerà <b>2 min</b></string>
    <string name="other_navigation_issue">Altro</string>
    <string name="parking">Parcheggio</string>
    <string name="pause_demo">Pausa demo</string>
    <string name="permanent_closure">Chiusura permanente</string>
    <string name="phone_call_duration">Chiamata attiva</string>
    <string name="phone_call_duration_min">Chiamata attiva (%1$d min.)</string>
    <string name="phone_connected">Telefono connesso</string>
    <string name="phone_disconnected">Telefono disconnesso</string>
    <string name="phone_ex_low_battery">Livello batteria telefono molto basso (%1$s%%)</string>
    <string name="phone_low_battery">Livello batteria telefono basso (%1$s%%)</string>
    <string name="phone_microphone">Telefono Bluetooth</string>
    <string name="phone_no_network">Il telefono non può connettersi alla rete</string>
    <string name="phone_update_required">La app Navdy sul telefono deve essere aggiornata per poter funzionare correttamente col tuo Visualizzatore.</string>
    <string name="pick_destination">Scegli la destinazione</string>
    <string name="pick_reply">Scegli una risposta</string>
    <string name="pick_route">Scegli il percorso</string>
    <string name="place_search_results">Risultati ricerca luogo</string>
    <string name="place_type_search_failed">Ricerca non riuscita</string>
    <string name="play_demo">Riproduci demo</string>
    <string name="playlists">Playlist</string>
    <string name="please_pair_phone">Abbina il tuo telefono</string>
    <string name="please_pair_phone_detail">Abbina il tuo telefono e poi ricomincia</string>
    <string name="please_wait">Attendere...</string>
    <string name="pm">pm</string>
    <string name="pm_marker">P</string>
    <string name="podcasts">Podcast</string>
    <string name="positioning_left">Sinistra</string>
    <string name="positioning_right">Destra</string>
    <string name="powering_off">Spegnimento in %1$s sec</string>
    <string name="preference_hud_settings">Impostazioni sviluppatore</string>
    <string name="preference_restart_on_crash">Riavvia HUD dopo uno spegnimento inaspettato</string>
    <string name="preference_start_on_boot">"Accendi HUD all'avvio"</string>
    <string name="preference_start_video_on_boot">"Inizia video in ciclo all'avvio"</string>
    <string name="preparing_to_install_update">Installazione aggiornamento in preparazione</string>
    <string name="question_mark">\?</string>
    <string name="quick">Messaggio veloce</string>
    <string name="quick_menu">Menu veloce</string>
    <string name="quick_search">Ricerca veloce</string>
    <string name="quite_left">SVOLTA A SINISTRA</string>
    <string name="quite_right">SVOLTA A DESTRA</string>
    <string name="read">Leggi</string>
    <string name="recents">Recenti</string>
    <string name="record">Registra</string>
    <string name="reply">Rispondi</string>
    <string name="reply_failed">Messaggio non riuscito</string>
    <string name="reply_sent">Messaggio inviato</string>
    <string name="reply_text_msg_1">Sono per strada.</string>
    <string name="reply_text_msg_2">Sono in ritardo.</string>
    <string name="reply_text_msg_3">Sto guidando. Chiama, per piacere, se hai bisogno di qualcosa.</string>
    <string name="reply_text_msg_4">Sono qui.</string>
    <string name="reply_text_msg_5">Dove sei?</string>
    <string name="reply_text_msg_6">Sto guidando. Posso chiamarti dopo?</string>
    <string name="report_navigation_issue">Riporta problema</string>
    <string name="reroute_event_dismiss">Chiudi</string>
    <string name="reroute_event_go">Vai</string>
    <string name="restart_demo">Riprendi demo</string>
    <string name="results">Risultati</string>
    <string name="results_for">risultati per</string>
    <string name="retry">Riprova</string>
    <string name="retry_search">Prova una nuova ricerca di luogo</string>
    <string name="right">DESTRA</string>
    <string name="road_closed">Strada bloccata</string>
    <string name="road_closed_message">Per lavori in corso o incidente</string>
    <string name="road_name">Nome della strada sbagliato</string>
    <string name="roundabout_1">PRENDI LA 1ª USCITA alla rotatoria</string>
    <string name="roundabout_10">PRENDI LA 10ª USCITA alla rotatoria</string>
    <string name="roundabout_11">PRENDI LA 11ª USCITA alla rotatoria</string>
    <string name="roundabout_12">PRENDI LA 12ª USCITA alla rotatoria</string>
    <string name="roundabout_2">PRENDI LA 2ª USCITA alla rotatoria</string>
    <string name="roundabout_3">PRENDI LA 3ª USCITA alla rotatoria</string>
    <string name="roundabout_4">PRENDI LA 4ª USCITA alla rotatoria</string>
    <string name="roundabout_5">PRENDI LA 5ª USCITA alla rotatoria</string>
    <string name="roundabout_6">PRENDI LA 6ª USCITA alla rotatoria</string>
    <string name="roundabout_7">PRENDI LA 7ª USCITA alla rotatoria</string>
    <string name="roundabout_8">PRENDI LA 8ª USCITA alla rotatoria</string>
    <string name="roundabout_9">PRENDI LA 9ª USCITA alla rotatoria</string>
    <string name="route_calc_failed">Calcolo percorso non riuscito</string>
    <string name="route_change_msg">Percorso iniziato passando da %1$s. Arriverai alle %2$s</string>
    <string name="route_desc">%1$s %2$s</string>
    <string name="route_failed">Calcolo percorso non riuscito</string>
    <string name="route_go">Vai</string>
    <string name="route_inefficient">Non è il percorso più veloce</string>
    <string name="route_num">Percorso %1$d</string>
    <string name="route_recalculating">Ricalcolo...</string>
    <string name="route_start_msg">Sei su %1$s passando da %2$s. Arriverai alle %3$s</string>
    <string name="route_time_day">g</string>
    <string name="route_time_hr">h</string>
    <string name="route_time_min">min</string>
    <string name="route_time_min_short">m</string>
    <string name="route_title">%1$s passando da %2$s</string>
    <string name="routes">Percorsi</string>
    <string name="rpm">RPM</string>
    <string name="running_late">\"Sono in ritardo\".</string>
    <string name="saving_recording">Salvataggio registrazione in corso...</string>
    <string name="say_something_like">Dì qualcosa tipo...</string>
    <string name="scroll_left_gauge">Scorri indicatore a sinistra</string>
    <string name="scroll_right_gauge">Scorri indicatore a destra</string>
    <string name="search_again">Cerca di nuovo</string>
    <string name="search_error">Errore di ricerca: %s</string>
    <string name="search_gas_station">Ricerca distributore</string>
    <string name="send_without_message">Nessun messaggio</string>
    <string name="sending_failed">Invio non riuscito</string>
    <string name="sensor_is_blocked">Il sensore è bloccato.</string>
    <string name="sensor_is_blocked_message">Ci potrebbe essere un problema. Rivedi i suggerimenti o chiedi assistenza usando la app Navdy sul telefono, a Impostazioni > Assistenza.</string>
    <string name="share_location">Condividi posizione</string>
    <string name="share_trip">Condividi viaggio</string>
    <string name="share_your_location_with">Condividi posizione con %1$s</string>
    <string name="share_your_trip_with">Condividi viaggio con %1$s</string>
    <string name="shorter">più corto</string>
    <string name="shortest_route">Percorso più breve</string>
    <string name="shuffle">Riproduzione casuale</string>
    <string name="shuffle_off">Spegnere</string>
    <string name="shuffle_on">Sopra</string>
    <string name="shuffle_play">Riproduzione casuale</string>
    <string name="shutdown">Spegni</string>
    <string name="shutting_down">Spegnimento in corso</string>
    <string name="si_engine_trouble_codes">Codici problemi motore</string>
    <string name="siri">Siri</string>
    <string name="siri_active">Attivo</string>
    <string name="siri_starting">Inizio</string>
    <string name="slack_team">Gruppo: %s</string>
    <string name="slight_left">SVOLTA LEGGERMENTE A SINISTRA</string>
    <string name="slight_right">SVOLTA LEGGERMENTE A DESTRA</string>
    <string name="snapshot_drive_score">Voto sulla guida</string>
    <string name="snapshot_maps">Mappe</string>
    <string name="snapshot_navigation">Navigazione</string>
    <string name="snapshot_smart_dash">Smart Dash</string>
    <string name="software_update">Aggiornamento software</string>
    <string name="speed_limit">LIMITE %1$d</string>
    <string name="speed_limit_unavailable">Dati sul limite di velocità non disponibili</string>
    <string name="speed_limit_with_unit">LIMITE %1$d %2$s</string>
    <string name="speeding">Eccesso di velocità</string>
    <string name="speedometer">Tachimetro</string>
    <string name="start_maneuver">%1$s a %2$s</string>
    <string name="start_maneuver_no_next_road">%1$s</string>
    <string name="start_maneuver_turn">PARTENZA</string>
    <string name="start_trip">Inizio viaggio</string>
    <string name="starts">Inizia</string>
    <string name="stay_on">RESTA SU</string>
    <string name="suggested">Suggeriti</string>
    <string name="suggested_dest_find_gas_desc">Trova il distributore di carburante più vicino</string>
    <string name="suggested_dest_find_gas_on_route_desc">Cerca un distributore sul tuo attuale percorso</string>
    <string name="suggested_dest_find_gas_on_route_title">Trova carburante sul percorso</string>
    <string name="suggested_dest_find_gas_title">Trova distributore più vicino</string>
    <string name="suggested_eta">%1$s con traffico normale</string>
    <string name="suggested_trip">Tragitto suggerito</string>
    <string name="swipe_left">Scorri a sinistra</string>
    <string name="swipe_right">Scorri a destra</string>
    <string name="tachometer">Contagiri</string>
    <string name="take_snapshot">Scatta istantanea</string>
    <string name="tbt_audio_destination_reached">Hai raggiunto destinazione. La tua destinazione è sulla tua %1$s</string>
    <string name="tbt_audio_destination_reached_pattern">vostra destinazione è stata raggiunta</string>
    <string name="temperature_title">Attenzione</string>
    <string name="temperature_unit_celsius">°C</string>
    <string name="temperature_unit_fahrenheit">°F</string>
    <string name="then">POI</string>
    <string name="tips">Suggerimenti</string>
    <string name="title_app_update_required">Aggiornamento app Navdy necessario</string>
    <string name="title_display_update_required">Aggiornamento Visualizzatore necessario</string>
    <string name="to_contact_name">a %1$s</string>
    <string name="today">Oggi</string>
    <string name="toward">a</string>
    <string name="traffic_faster_route_available">Percorso più veloce disponibile</string>
    <string name="traffic_faster_route_tts">Percorso più breve disponibile. Scegli Vai per risparmiare %1$s%2$s</string>
    <string name="traffic_faster_route_tts_eta_only">Percorso più veloce disponibile.</string>
    <string name="traffic_jam_title">Ingorgo di traffico</string>
    <string name="traffic_no_updated">Traffico non aggiornato</string>
    <string name="traffic_notification_ahead">AVANTI</string>
    <string name="traffic_notification_delay">RITARDO</string>
    <string name="traffic_notification_delay_title">Aggiornamento sul traffico</string>
    <string name="traffic_notification_dismiss">Chiudi</string>
    <string name="traffic_notification_save">SALVA</string>
    <string name="traffic_notification_text_default">Incidente sconosciuto</string>
    <string name="traffic_notification_text_incident">Incidente</string>
    <string name="traffic_notification_text_slowtraffic">Traffico lento</string>
    <string name="traffic_notification_text_stoppedtraffic">Traffico bloccato</string>
    <string name="traffic_reroute_faster_route">Percorso più veloce</string>
    <string name="traffic_reroute_go">Vai</string>
    <string name="traffic_reroute_msg">Puoi risparmiare %1$s%2$s passando per %3$s con arrivo previsto alle %4$s%5$s e %6$s%7$s</string>
    <string name="traffic_reroute_msg_eta_only">È disponibile percorso più veloce per %1$s con arrivo previsto alle %2$s %3$s e %4$s %5$s</string>
    <string name="traffic_reroute_via">per</string>
    <string name="trip">VIAGGIO</string>
    <string name="trip_maneuvers">Indicazioni viaggio</string>
    <string name="trip_sent">Viaggio inviato</string>
    <string name="tts_auto_zoon">Zoom automatico attivato</string>
    <string name="tts_calendar_location">La posizione è %1$s</string>
    <string name="tts_calendar_time_at">alle %1$s %2$s.</string>
    <string name="tts_calendar_time_min">fra %1$s minuto.</string>
    <string name="tts_calendar_time_mins">fra %1$s minuti.</string>
    <string name="tts_calendar_title">"C'è un evento sul calendario chiamato %1$s"</string>
    <string name="tts_dial_battery_extremely_low">Livello batteria telecomando molto basso</string>
    <string name="tts_dial_battery_low">Livello batteria telecomando basso</string>
    <string name="tts_dial_battery_very_low">Livello batteria telecomando molto basso</string>
    <string name="tts_dial_connected">Telecomando connesso</string>
    <string name="tts_dial_disconnected">Telecomando disconnesso</string>
    <string name="tts_dial_forgotten">Telecomando dimenticato</string>
    <string name="tts_fuel_gauge_added">Indicatore carburante aggiunto</string>
    <string name="tts_fuel_range_gauge_added">Indicatore autonomia carburante aggiunto</string>
    <string name="tts_heading_gauge_added">Indicatore bussola aggiunto</string>
    <string name="tts_kms_per_hour">"Chilometri all'ora"</string>
    <string name="tts_manual_zoom">Zoom manuale attivato</string>
    <string name="tts_meters_per_second">Metri al secondo</string>
    <string name="tts_miles_per_hour">"Miglia all'ora"</string>
    <string name="tts_nav_stopped">Navigazione interrotta</string>
    <string name="tts_phone_battery_low">Livello batteria telefono basso</string>
    <string name="tts_phone_battery_very_low">Livello batteria telefono molto basso</string>
    <string name="tts_recalculate_route">Ricalcolo</string>
    <string name="tts_recalculate_route_failed">Ricalcolo non riuscito</string>
    <string name="tts_rpm_gauge_added">Indicatore contagiri aggiunto</string>
    <string name="tts_speed_warning">Il limite di velocità è di %1$d</string>
    <string name="tts_tbt_disabled">Indicazioni turn-by-turn disattivate</string>
    <string name="tts_tbt_enabled">Indicazioni turn-by-turn attivate</string>
    <string name="tts_traffic_disabled">Traffico disattivato</string>
    <string name="tts_traffic_enabled">Traffico attivato</string>
    <string name="unable_to_resume">Impossibile riprendere %s</string>
    <string name="unavailable">Non disponibile</string>
    <string name="undefined_turn">CONTINUA</string>
    <string name="unit_feet">ft</string>
    <string name="unit_feet_ext">piedi</string>
    <string name="unit_feet_ext_singular">piede</string>
    <string name="unit_kilometers">km</string>
    <string name="unit_kilometers_ext">chilometri</string>
    <string name="unit_kilometers_ext_singular">chilometro</string>
    <string name="unit_meters">m</string>
    <string name="unit_meters_ext">metri</string>
    <string name="unit_meters_ext_singular">metro</string>
    <string name="unit_miles">mi</string>
    <string name="unit_miles_ext">miglia</string>
    <string name="unit_miles_ext_singular">miglio</string>
    <string name="unknown_address">Indirizzo sconosciuto</string>
    <string name="unknown_device">sconosciuto</string>
    <string name="unknown_error">Errore sconosciuto</string>
    <string name="unmute_tbt_2">Fine pausa audio per navigazione</string>
    <string name="update_and_reconnect">Aggiorna la app e riconnetti</string>
    <string name="update_available">Aggiornamento disponibile</string>
    <string name="update_before_shutdown">Aggiornamento prima di spegnere?</string>
    <string name="update_installation_will_begin_in">"L'installazione comincerà fra "<b>%1$s sec</b>.</string>
    <string name="update_navdy_will_upgrade_from_to">Aggiorna a v%1$s da v%2$s</string>
    <string name="update_ready_to_install">"Aggiornamento pronto per l'installazione"</string>
    <string name="updating_language">Aggiorno linguaggio</string>
    <string name="upload_failure">Caricamento registrazioni non riuscito</string>
    <string name="upload_failure_detail">"Tutte le registrazioni saranno caricate la prossima volta che l'HUD si connetterà a internet."</string>
    <string name="uploading">Caricamento registrazioni in corso...</string>
    <string name="uploading_detail">Possono volerci fino a 5 minuti</string>
    <string name="uploading_success">Fatto!</string>
    <string name="uturn">FAI INVERSIONE A U</string>
    <string name="via_desc">per %1$s</string>
    <string name="view">Visualizza</string>
    <string name="viewed_your_location">ha visto la tua posizione</string>
    <string name="viewed_your_trip">ha visto il tuo viaggio</string>
    <string name="voice_assist_disabled">Non attivo su telefono</string>
    <string name="voice_assist_not_available">Voce disattivata</string>
    <string name="voice_search">Ricerca vocale</string>
    <string name="voice_search_ambient_noise">Rumore ambientale</string>
    <string name="voice_search_failed">Non riuscita</string>
    <string name="voice_search_failed_to_detect">Non ho capito bene</string>
    <string name="voice_search_listening">In ascolto</string>
    <string name="voice_search_more_results">Altri risultati</string>
    <string name="voice_search_need_permission">Autorizzazione necessaria</string>
    <string name="voice_search_no_results_found">Nessun risultato trovato</string>
    <string name="voice_search_offline">Offline</string>
    <string name="voice_search_processing">Elaborazione in corso</string>
    <string name="voice_search_searching">Ricerca in corso</string>
    <string name="voice_search_speak_now">Parla adesso</string>
    <string name="voice_search_starting">Inizio</string>
    <string name="voice_search_wait">Attendi</string>
    <string name="warning">Attenzione</string>
    <string name="welcome_add_driver">Aggiungi conducente</string>
    <string name="welcome_bluetooth_disabled">Il Bluetooth è disattivato?</string>
    <string name="welcome_cancel">Annulla</string>
    <string name="welcome_cant_connect">Impossibile connettersi</string>
    <string name="welcome_connecting">Connessione in corso</string>
    <string name="welcome_current_driver">Conducente corrente</string>
    <string name="welcome_download_app">Scarica e apri&lt;br> la &lt;b>App Navdy&lt;/b> sul tuo telefono.</string>
    <string name="welcome_load_profile">Carica profilo conducente</string>
    <string name="welcome_looking_for_drivers">Ricerca conducenti</string>
    <string name="welcome_no_drivers_found">Nessun conducente trovato</string>
    <string name="welcome_welcome">Benvenuto</string>
    <string name="welcome_welcome_back">Bentornato</string>
    <string name="welcome_welcome_driver">Salve %s</string>
    <string name="welcome_who_is_driving">Chi sta guidando?</string>
    <string name="which_number">Which number?</string>
    <string name="widget_calendar">Calendario</string>
    <string name="widget_clock_analog">Orologio - Analogico</string>
    <string name="widget_clock_digital">Orologio - Digitale</string>
    <string name="widget_clock_time_and_date">Orologio - Data e ora</string>
    <string name="widget_compass">Bussola</string>
    <string name="widget_drive_score">Voto sulla guida</string>
    <string name="widget_empty">Vuoto</string>
    <string name="widget_engine_temperature">Temperatura motore</string>
    <string name="widget_fuel">Carburante</string>
    <string name="widget_g_meter">G-Meter</string>
    <string name="widget_mpg">MPG</string>
    <string name="widget_music">Musica</string>
    <string name="widget_speed_limit">Limite di velocità</string>
    <string name="widget_traffic_incident">Incidente</string>
    <string name="widget_trip_eta">Viaggio/Arrivo previsto</string>
    <string name="widget_weather">Meteo</string>
    <string name="work">Lavoro</string>
    <string name="wrong_direction">Direzione sbagliata</string>
    <string name="yesterday">Ieri</string>
    <string name="your_fuel_level_is_low_tts">Il livello del carburante è basso.</string>
    <string name="zero">0</string>
</resources>
