<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.view.NotificationView android:background="@android:color/black" android:layout_width="@dimen/notification_view_width" android:layout_height="@dimen/notification_view_ht"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.navdy.hud.app.ui.component.image.ColorImageView android:id="@id/nextNotificationColorView" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="107.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/customNotificationContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.navdy.hud.app.ui.component.ShrinkingBorderView android:id="@id/border" android:background="@drawable/border_main" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_alignParentStart="true" android:layout_centerVertical="true" />
</com.navdy.hud.app.view.NotificationView>