<?xml version="1.0" encoding="utf-8"?>
<com.navdy.hud.app.ui.component.homescreen.EtaView android:id="@id/activeEtaContainer" android:visibility="gone" android:layout_width="124.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff9b9b9b" android:gravity="center" android:id="@id/etaStaticTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eta" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="30.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/etaTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:singleLine="true" android:layout_below="@id/etaStaticTextView" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/etaTimeAmPm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/etaTextView" android:layout_below="@id/etaStaticTextView" android:layout_alignTop="@id/etaTextView" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/etaTimeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:singleLine="true" android:layout_below="@id/etaTextView" android:layout_centerHorizontal="true" />
</com.navdy.hud.app.ui.component.homescreen.EtaView>