<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="active_trip_contact" />
    <item type="id" name="active_trip_maneuver" />
    <item type="id" name="active_trip_maneuver_title" />
    <item type="id" name="animation_mode_navdy_road_view" />
    <item type="id" name="animation_mode_position" />
    <item type="id" name="animation_mode_position_animation" />
    <item type="id" name="animation_road_view" />
    <item type="id" name="animation_road_view_no_zoom" />
    <item type="id" name="apple_podcasts" />
    <item type="id" name="contacts_menu_recent" />
    <item type="id" name="destinations_exit" />
    <item type="id" name="dismiss" />
    <item type="id" name="exit" />
    <item type="id" name="fav_contact_exit" />
    <item type="id" name="glance_can_delete" />
    <item type="id" name="glance_view_type" />
    <item type="id" name="go" />
    <item type="id" name="item_id" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="list" />
    <item type="id" name="main_contacts" />
    <item type="id" name="main_menu_active_trip" />
    <item type="id" name="main_menu_activity_tray" />
    <item type="id" name="main_menu_brightness" />
    <item type="id" name="main_menu_call" />
    <item type="id" name="main_menu_connect" />
    <item type="id" name="main_menu_exit" />
    <item type="id" name="main_menu_fav_contacts" />
    <item type="id" name="main_menu_fav_places" />
    <item type="id" name="main_menu_gesture_collector" />
    <item type="id" name="main_menu_glances" />
    <item type="id" name="main_menu_map_update_mode" />
    <item type="id" name="main_menu_maps" />
    <item type="id" name="main_menu_maps_options" />
    <item type="id" name="main_menu_music" />
    <item type="id" name="main_menu_music_browse" />
    <item type="id" name="main_menu_no_fav_contacts" />
    <item type="id" name="main_menu_no_fav_places" />
    <item type="id" name="main_menu_no_recent_contacts" />
    <item type="id" name="main_menu_no_suggested_places" />
    <item type="id" name="main_menu_now_playing" />
    <item type="id" name="main_menu_options_auto_zoom" />
    <item type="id" name="main_menu_options_end_trip" />
    <item type="id" name="main_menu_options_manual_zoom" />
    <item type="id" name="main_menu_options_mute_tbt" />
    <item type="id" name="main_menu_options_pause_demo" />
    <item type="id" name="main_menu_options_play_demo" />
    <item type="id" name="main_menu_options_raw_gps" />
    <item type="id" name="main_menu_options_gps_source" />
    <item type="id" name="main_menu_options_report_issue" />
    <item type="id" name="main_menu_options_restart_demo" />
    <item type="id" name="main_menu_options_scroll_left" />
    <item type="id" name="main_menu_options_scroll_right" />
    <item type="id" name="main_menu_options_select_center_gauge" />
    <item type="id" name="main_menu_options_side_gauges" />
    <item type="id" name="main_menu_options_speedometer" />
    <item type="id" name="main_menu_options_tachometer" />
    <item type="id" name="main_menu_options_unmute_tbt" />
    <item type="id" name="main_menu_places" />
    <item type="id" name="main_menu_recent_contacts" />
    <item type="id" name="main_menu_search" />
    <item type="id" name="main_menu_settings" />
    <item type="id" name="main_menu_settings_connect_phone" />
    <item type="id" name="main_menu_shutdown" />
    <item type="id" name="main_menu_smart_dash" />
    <item type="id" name="main_menu_smart_dash_options" />
    <item type="id" name="main_menu_software_update" />
    <item type="id" name="main_menu_suggested_places" />
    <item type="id" name="main_menu_system_info" />
    <item type="id" name="main_menu_test" />
    <item type="id" name="main_menu_voice" />
    <item type="id" name="main_menu_voice_search" />
    <item type="id" name="menu_back" />
    <item type="id" name="menu_call" />
    <item type="id" name="menu_call_me_if_you_need" />
    <item type="id" name="menu_message" />
    <item type="id" name="menu_on_my_way" />
    <item type="id" name="menu_running_late" />
    <item type="id" name="menu_send_without_message" />
    <item type="id" name="menu_share_location" />
    <item type="id" name="menu_share_trip" />
    <item type="id" name="message_prev_choice" />
    <item type="id" name="message_secondary_screen" />
    <item type="id" name="music_browser_albums" />
    <item type="id" name="music_browser_artists" />
    <item type="id" name="music_browser_exit" />
    <item type="id" name="music_browser_playlists" />
    <item type="id" name="music_browser_shuffle" />
    <item type="id" name="music_collection_info" />
    <item type="id" name="music_controls" />
    <item type="id" name="music_forward" />
    <item type="id" name="music_pause" />
    <item type="id" name="music_play" />
    <item type="id" name="music_rewind" />
    <item type="id" name="music_thumbsdown" />
    <item type="id" name="music_thumbsup" />
    <item type="id" name="music_track_info" />
    <item type="id" name="places_exit" />
    <item type="id" name="places_fav" />
    <item type="id" name="places_home" />
    <item type="id" name="places_menu_recent" />
    <item type="id" name="places_queue" />
    <item type="id" name="places_recent" />
    <item type="id" name="places_work" />
    <item type="id" name="recent_call_exit" />
    <item type="id" name="reply_msg_exit" />
    <item type="id" name="report_issue_menu_eta_inaccurate" />
    <item type="id" name="report_issue_menu_not_fastest_route" />
    <item type="id" name="report_issue_menu_permanent_closure" />
    <item type="id" name="report_issue_menu_road_blocked" />
    <item type="id" name="report_issue_menu_wrong_direction" />
    <item type="id" name="report_issue_menu_wrong_road_name" />
    <item type="id" name="retry" />
    <item type="id" name="search_again" />
    <item type="id" name="search_menu_atm" />
    <item type="id" name="search_menu_coffee" />
    <item type="id" name="search_menu_food" />
    <item type="id" name="search_menu_gas" />
    <item type="id" name="search_menu_grocery_store" />
    <item type="id" name="search_menu_hospital" />
    <item type="id" name="search_menu_parking" />
    <item type="id" name="search_menu_parks" />
    <item type="id" name="settings_menu_auto_brightness" />
    <item type="id" name="settings_menu_back" />
    <item type="id" name="settings_menu_brightness" />
    <item type="id" name="settings_menu_connect_phone" />
    <item type="id" name="settings_menu_dial_pairing" />
    <item type="id" name="settings_menu_dial_update" />
    <item type="id" name="settings_menu_exit" />
    <item type="id" name="settings_menu_factory_reset" />
    <item type="id" name="settings_menu_learning_gestures" />
    <item type="id" name="settings_menu_shutdown" />
    <item type="id" name="settings_menu_software_update" />
    <item type="id" name="settings_menu_maps_update" />
    <item type="id" name="take_snapshot_drive_score" />
    <item type="id" name="take_snapshot_send" />
    <item type="id" name="take_snapshot_maps" />
    <item type="id" name="take_snapshot_navigation" />
    <item type="id" name="take_snapshot_smart_dash" />
    <item type="id" name="title1" />
    <item type="id" name="title2" />
    <item type="id" name="title3" />
    <item type="id" name="title4" />
    <item type="id" name="vlist_blank_item" />
    <item type="id" name="vlist_content_loading" />
    <item type="id" name="vlist_image" />
    <item type="id" name="vlist_loading" />
    <item type="id" name="vlist_scroll_item" />
    <item type="id" name="vlist_title" />
    <item type="id" name="vlist_title_subtitle" />
    <item type="id" name="voice_search" />
    <item type="id" name="welcome_menu_add_driver" />
    <item type="id" name="welcome_menu_connecting" />
    <item type="id" name="welcome_menu_searching" />
    <item type="id" name="active_trip_title" />
    <item type="id" name="active_trip_subtitle" />
    <item type="id" name="map_mask" />
    <item type="id" name="active_trip_duration" />
    <item type="id" name="active_trip_progress" />
    <item type="id" name="active_trip_distance" />
    <item type="id" name="active_trip_eta" />
    <item type="id" name="topContainer" />
    <item type="id" name="mainView" />
    <item type="id" name="debug_text" />
    <item type="id" name="txt_unit" />
    <item type="id" name="txt_value" />
    <item type="id" name="infoContainer" />
    <item type="id" name="destination_label" />
    <item type="id" name="destination_title" />
    <item type="id" name="destination_subtitle" />
    <item type="id" name="title" />
    <item type="id" name="description" />
    <item type="id" name="label" />
    <item type="id" name="imageContainer" />
    <item type="id" name="halo" />
    <item type="id" name="iconContainer" />
    <item type="id" name="choiceContainer" />
    <item type="id" name="choiceHighlight" />
    <item type="id" name="callConfirmContainer" />
    <item type="id" name="mainTitle" />
    <item type="id" name="mainSection" />
    <item type="id" name="fluctuator" />
    <item type="id" name="image" />
    <item type="id" name="imageIconBkColor" />
    <item type="id" name="sideImage" />
    <item type="id" name="choiceLayout" />
    <item type="id" name="leftSwipe" />
    <item type="id" name="rightSwipe" />
    <item type="id" name="crossFadeImageView" />
    <item type="id" name="big" />
    <item type="id" name="small" />
    <item type="id" name="enable_gesture" />
    <item type="id" name="enable_preview" />
    <item type="id" name="enable_discrete_mode" />
    <item type="id" name="custom_drawable" />
    <item type="id" name="lyt_time" />
    <item type="id" name="txt_date" />
    <item type="id" name="txt_day" />
    <item type="id" name="img_warning" />
    <item type="id" name="txt_summary" />
    <item type="id" name="txt_empty_gauge" />
    <item type="id" name="engine_temp_icon" />
    <item type="id" name="engine_oil_temp_icon" />
    <item type="id" name="ambient_air_temp_icon" />
    <item type="id" name="intake_press_icon" />
    <item type="id" name="eta_view" />
    <item type="id" name="tta" />
    <item type="id" name="txt_tta1" />
    <item type="id" name="txt_tta2" />
    <item type="id" name="txt_tta3" />
    <item type="id" name="txt_tta4" />
    <item type="id" name="arrive_icon" />
    <item type="id" name="txt_remaining_distance" />
    <item type="id" name="txt_remaining_distance_unit" />
    <item type="id" name="txt_eta" />
    <item type="id" name="txt_eta_am_pm" />
    <item type="id" name="tripOpenMap" />
    <item type="id" name="tripTime" />
    <item type="id" name="tripDistance" />
    <item type="id" name="tripIcon" />
    <item type="id" name="low_fuel_indicator_left" />
    <item type="id" name="fuel_tank_side_indicator_left" />
    <item type="id" name="fuel_type_icon" />
    <item type="id" name="fuel_tank_side_indicator_right" />
    <item type="id" name="low_fuel_indicator_right" />
    <item type="id" name="gesture_progress_indicator" />
    <item type="id" name="tips_lyt" />
    <item type="id" name="tips_scroller" />
    <item type="id" name="tipsText1" />
    <item type="id" name="tipsText2" />
    <item type="id" name="center_image" />
    <item type="id" name="lyt_left_swipe" />
    <item type="id" name="txt_left" />
    <item type="id" name="img_left_hand" />
    <item type="id" name="img_left_hand_overlay" />
    <item type="id" name="lyt_right_swipe" />
    <item type="id" name="img_right_hand" />
    <item type="id" name="img_right_hand_overlay" />
    <item type="id" name="txt_right" />
    <item type="id" name="text1" />
    <item type="id" name="text2" />
    <item type="id" name="locationContainer" />
    <item type="id" name="text3" />
    <item type="id" name="scrollView" />
    <item type="id" name="message" />
    <item type="id" name="topScrub" />
    <item type="id" name="bottomScrub" />
    <item type="id" name="textView" />
    <item type="id" name="exitContainer" />
    <item type="id" name="imageView" />
    <item type="id" name="glanceContainer" />
    <item type="id" name="subTitle" />
    <item type="id" name="mainImage" />
    <item type="id" name="audioFeedback" />
    <item type="id" name="mainImageContainer" />
    <item type="id" name="label_message" />
    <item type="id" name="wrapper_feedback_scroll" />
    <item type="id" name="wrapper_feedback" />
    <item type="id" name="input_name" />
    <item type="id" name="input_email" />
    <item type="id" name="input_subject" />
    <item type="id" name="input_message" />
    <item type="id" name="wrapper_attachments" />
    <item type="id" name="button_attachment" />
    <item type="id" name="button_send" />
    <item type="id" name="wrapper_messages" />
    <item type="id" name="label_last_updated" />
    <item type="id" name="wrapper_messages_buttons" />
    <item type="id" name="button_add_response" />
    <item type="id" name="button_refresh" />
    <item type="id" name="list_feedback_messages" />
    <item type="id" name="text_headline" />
    <item type="id" name="input_password" />
    <item type="id" name="button_login" />
    <item type="id" name="view_header" />
    <item type="id" name="label_title" />
    <item type="id" name="label_version" />
    <item type="id" name="button_update" />
    <item type="id" name="web_update_details" />
    <item type="id" name="label_author" />
    <item type="id" name="label_date" />
    <item type="id" name="label_text" />
    <item type="id" name="list_attachments" />
    <item type="id" name="splitter" />
    <item type="id" name="container" />
    <item type="id" name="screenContainer" />
    <item type="id" name="notificationColorView" />
    <item type="id" name="systemTray" />
    <item type="id" name="expandedNotifCoverView" />
    <item type="id" name="expandedNotifView" />
    <item type="id" name="notificationExtensionView" />
    <item type="id" name="mainLowerView" />
    <item type="id" name="notification" />
    <item type="id" name="notifIndicator" />
    <item type="id" name="notifScrollIndicator" />
    <item type="id" name="toastView" />
    <item type="id" name="incidentInfo" />
    <item type="id" name="albumArt" />
    <item type="id" name="counter" />
    <item type="id" name="img_album_art" />
    <item type="id" name="txt_author" />
    <item type="id" name="txt_name" />
    <item type="id" name="txt_player_state" />
    <item type="id" name="minus" />
    <item type="id" name="plus" />
    <item type="id" name="circle_progress" />
    <item type="id" name="nextNotificationColorView" />
    <item type="id" name="customNotificationContainer" />
    <item type="id" name="border" />
    <item type="id" name="rootContainer" />
    <item type="id" name="subtitle" />
    <item type="id" name="icon" />
    <item type="id" name="notification_icon" />
    <item type="id" name="notification_user_image" />
    <item type="id" name="badge_container" />
    <item type="id" name="badge" />
    <item type="id" name="badge_icon" />
    <item type="id" name="choice_layout" />
    <item type="id" name="msgPresentation" />
    <item type="id" name="pSenderName" />
    <item type="id" name="pStatus" />
    <item type="id" name="pSenderImage" />
    <item type="id" name="pMessageImage" />
    <item type="id" name="music_progress" />
    <item type="id" name="callerName" />
    <item type="id" name="callerStatus" />
    <item type="id" name="callerImage" />
    <item type="id" name="callStatusImage" />
    <item type="id" name="iconColorView" />
    <item type="id" name="resultsCount" />
    <item type="id" name="resultsLabel" />
    <item type="id" name="iconSpinnerContainer" />
    <item type="id" name="iconSpinner" />
    <item type="id" name="iconSide" />
    <item type="id" name="iconInitialsView" />
    <item type="id" name="routeTtaView" />
    <item type="id" name="gauge_time_container" />
    <item type="id" name="traffic_jam_progress" />
    <item type="id" name="status" />
    <item type="id" name="subStatus" />
    <item type="id" name="image_voice_search_background" />
    <item type="id" name="results_count_container" />
    <item type="id" name="results_count" />
    <item type="id" name="voice_search_listening_feedback" />
    <item type="id" name="image_voice_search_inactive" />
    <item type="id" name="image_voice_search_active" />
    <item type="id" name="img_processing_badge" />
    <item type="id" name="img_status_badge" />
    <item type="id" name="auto_brightness_root_container" />
    <item type="id" name="rightBackground" />
    <item type="id" name="confirmationLayout" />
    <item type="id" name="dial_manager" />
    <item type="id" name="videoContainer" />
    <item type="id" name="videoView" />
    <item type="id" name="repair_text" />
    <item type="id" name="connectedView" />
    <item type="id" name="firstContainer" />
    <item type="id" name="secondContainer" />
    <item type="id" name="info" />
    <item type="id" name="progress" />
    <item type="id" name="factory_reset_confirmation" />
    <item type="id" name="firstLaunch" />
    <item type="id" name="firstLaunchLogo" />
    <item type="id" name="smart_dash_place_holder" />
    <item type="id" name="mainscreenRightSection" />
    <item type="id" name="map_view_speed_container" />
    <item type="id" name="home_screen_speed_limit_sign" />
    <item type="id" name="drive_score_events" />
    <item type="id" name="navigation_views_container" />
    <item type="id" name="lane_guidance_map_icon_indicator" />
    <item type="id" name="activeEtaContainer" />
    <item type="id" name="etaStaticTextView" />
    <item type="id" name="etaTextView" />
    <item type="id" name="etaTimeAmPm" />
    <item type="id" name="etaTimeLeft" />
    <item type="id" name="laneGuidance" />
    <item type="id" name="map_container" />
    <item type="id" name="mapView" />
    <item type="id" name="startDestinationFluctuator" />
    <item type="id" name="mapIconIndicator" />
    <item type="id" name="noLocationContainer" />
    <item type="id" name="noLocationImage" />
    <item type="id" name="noLocationTextContainer" />
    <item type="id" name="speedContainer" />
    <item type="id" name="speedUnitView" />
    <item type="id" name="speedView" />
    <item type="id" name="mileage" />
    <item type="id" name="txt_mpg_label" />
    <item type="id" name="txt_mpg" />
    <item type="id" name="openMapRoadInfoContainer" />
    <item type="id" name="openMapRoadInfo" />
    <item type="id" name="routeCalcContainer" />
    <item type="id" name="routeCalcIndicator" />
    <item type="id" name="routeCalcName" />
    <item type="id" name="routeCalcProgressContainer" />
    <item type="id" name="routeCalcFluctuator" />
    <item type="id" name="routeCalcProgressImage" />
    <item type="id" name="routeCalcProgress" />
    <item type="id" name="routeCalcInfoContainer" />
    <item type="id" name="infoStreet" />
    <item type="id" name="infoRoute" />
    <item type="id" name="recalcRouteContainer" />
    <item type="id" name="recalcContainer" />
    <item type="id" name="recalcAnimator" />
    <item type="id" name="recalcImageView" />
    <item type="id" name="smartDashContainer" />
    <item type="id" name="left_gauge" />
    <item type="id" name="placeholder" />
    <item type="id" name="middle_gauge" />
    <item type="id" name="right_gauge" />
    <item type="id" name="eta_layout" />
    <item type="id" name="eta_time" />
    <item type="id" name="eta_time_amPm" />
    <item type="id" name="satellite_id" />
    <item type="id" name="satellite_type" />
    <item type="id" name="satellite_cno" />
    <item type="id" name="satellite_strength" />
    <item type="id" name="activeMapRoadInfoContainer" />
    <item type="id" name="activeMapDistance" />
    <item type="id" name="now_icon" />
    <item type="id" name="activeMapIcon" />
    <item type="id" name="progress_bar" />
    <item type="id" name="nextMapIconContainer" />
    <item type="id" name="nextMapIcon" />
    <item type="id" name="activeMapInstruction" />
    <item type="id" name="nextMapInstructionContainer" />
    <item type="id" name="nextMapInstruction" />
    <item type="id" name="earlyManeuverContainer" />
    <item type="id" name="earlyManeuverImage" />
    <item type="id" name="tbtShrunkDistanceContainer" />
    <item type="id" name="progress_bar_shrunk" />
    <item type="id" name="tbtShrunkDistance" />
    <item type="id" name="now_shrunk_icon" />
    <item type="id" name="time" />
    <item type="id" name="txt_time" />
    <item type="id" name="txt_ampm" />
    <item type="id" name="gesture_learning_view" />
    <item type="id" name="scrollable_text_presenter" />
    <item type="id" name="sensor_blocked_message" />
    <item type="id" name="capture_instructions_lyt" />
    <item type="id" name="itemViewContainer" />
    <item type="id" name="scrim_cover" />
    <item type="id" name="download_text_container" />
    <item type="id" name="download_text_1" />
    <item type="id" name="download_text_2" />
    <item type="id" name="download_imgs" />
    <item type="id" name="app_store_img_1" />
    <item type="id" name="app_store_img_2" />
    <item type="id" name="play_store_img_1" />
    <item type="id" name="play_store_img_2" />
    <item type="id" name="animatorView" />
    <item type="id" name="leftDot" />
    <item type="id" name="rightDot" />
    <item type="id" name="carousel" />
    <item type="id" name="main" />
    <item type="id" name="message_lyt" />
    <item type="id" name="speed_limit_sign" />
    <item type="id" name="txt_speed_limit_unavailable" />
    <item type="id" name="speed_limit_sign_us" />
    <item type="id" name="txt_speed_limit" />
    <item type="id" name="speed_limit_sign_eu" />
    <item type="id" name="notificationContainer" />
    <item type="id" name="notification_text" />
    <item type="id" name="si_gestures" />
    <item type="id" name="si_auto_on" />
    <item type="id" name="si_obd_data" />
    <item type="id" name="si_ui_scaling" />
    <item type="id" name="si_here_sdk_version" />
    <item type="id" name="si_updated" />
    <item type="id" name="si_map_version" />
    <item type="id" name="si_offline_maps" />
    <item type="id" name="si_maps_data_verified" />
    <item type="id" name="si_maps_voices_verified" />
    <item type="id" name="si_route_calc" />
    <item type="id" name="si_route_pref" />
    <item type="id" name="si_gps" />
    <item type="id" name="si_satellites" />
    <item type="id" name="gps_signal" />
    <item type="id" name="si_fix" />
    <item type="id" name="si_temperature" />
    <item type="id" name="si_device_mileage" />
    <item type="id" name="si_gps_speed" />
    <item type="id" name="si_make" />
    <item type="id" name="si_model" />
    <item type="id" name="si_year" />
    <item type="id" name="obd_data_lyt" />
    <item type="id" name="si_fuel" />
    <item type="id" name="si_rpm" />
    <item type="id" name="si_speed" />
    <item type="id" name="si_odometer_lyt" />
    <item type="id" name="si_odometer" />
    <item type="id" name="si_maf" />
    <item type="id" name="si_eng_temp" />
    <item type="id" name="si_voltage" />
    <item type="id" name="si_check_engine_light" />
    <item type="id" name="si_engine_trouble_codes" />
    <item type="id" name="si_special_pids_lyt" />
    <item type="id" name="si_engine_oil_pressure_lyt" />
    <item type="id" name="si_eng_oil_pressure" />
    <item type="id" name="si_trip_fuel_layout" />
    <item type="id" name="si_eng_trip_fuel" />
    <item type="id" name="si_display_fw" />
    <item type="id" name="si_dial_fw" />
    <item type="id" name="si_obd_fw" />
    <item type="id" name="si_dial_bt" />
    <item type="id" name="si_display_bt" />
    <item type="id" name="gps" />
    <item type="id" name="dial" />
    <item type="id" name="phoneGroup" />
    <item type="id" name="phoneNetwork" />
    <item type="id" name="phone" />
    <item type="id" name="txt_rpm_label" />
    <item type="id" name="view1" />
    <item type="id" name="view2" />
    <item type="id" name="tbtDirectionView" />
    <item type="id" name="tbtDistanceView" />
    <item type="id" name="distance" />
    <item type="id" name="now" />
    <item type="id" name="groupContainer" />
    <item type="id" name="tbtNextManeuverView" />
    <item type="id" name="nextManeuverIcon" />
    <item type="id" name="nextManeuverText" />
    <item type="id" name="tbtTextInstructionView" />
    <item type="id" name="tooltip_container" />
    <item type="id" name="tooltip_text" />
    <item type="id" name="tooltip_scrim" />
    <item type="id" name="tooltip_triangle" />
    <item type="id" name="imgContainer" />
    <item type="id" name="img_loop" />
    <item type="id" name="img" />
    <item type="id" name="textContainer" />
    <item type="id" name="subTitle2" />
    <item type="id" name="scrim" />
    <item type="id" name="loading" />
    <item type="id" name="toggleSwitchBackground" />
    <item type="id" name="toggleSwitchThumb" />
    <item type="id" name="leftContainer" />
    <item type="id" name="selectedImage" />
    <item type="id" name="selectedIconColorImage" />
    <item type="id" name="selectedIconImage" />
    <item type="id" name="selectedText" />
    <item type="id" name="selectedCustomView" />
    <item type="id" name="rightContainer" />
    <item type="id" name="recyclerView" />
    <item type="id" name="tooltip" />
    <item type="id" name="fastScrollView" />
    <item type="id" name="fastScrollText" />
    <item type="id" name="indicator" />
    <item type="id" name="closeContainerScrim" />
    <item type="id" name="closeContainer" />
    <item type="id" name="closeIconContainer" />
    <item type="id" name="closeHalo" />
    <item type="id" name="voice_search_tips" />
    <item type="id" name="txt_say_something_like_this" />
    <item type="id" name="tip_holder_1" />
    <item type="id" name="tip_icon_1" />
    <item type="id" name="tip_text_1" />
    <item type="id" name="tip_holder_2" />
    <item type="id" name="tip_icon_2" />
    <item type="id" name="tip_text_2" />
    <item type="id" name="voice_search_information" />
    <item type="id" name="audio_source_information_holder" />
    <item type="id" name="audio_source_icon" />
    <item type="id" name="audio_source_text" />
    <item type="id" name="locale_information_holder" />
    <item type="id" name="locale_tag_text" />
    <item type="id" name="locale_full_text" />
</resources>
