<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Glances_Disabled_1" parent="@style/Glances_1" />
    <style name="Glances_Disabled_2" parent="@style/Glances_2" />
    <style name="HockeyApp.ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@color/hockeyapp_text_white</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/hockeyapp_btn_background</item>
    </style>
    <style name="HockeyApp.EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textSize">15.0sp</item>
        <item name="android:typeface">normal</item>
        <item name="android:textColor">@color/hockeyapp_text_normal</item>
        <item name="android:textColorHint">@color/hockeyapp_text_light</item>
        <item name="android:layout_marginLeft">20.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginRight">20.0dip</item>
        <item name="android:layout_marginBottom">10.0dip</item>
        <item name="android:imeOptions">actionNext</item>
    </style>
    <style name="HockeyApp.SingleLineInputStyle" parent="@style/HockeyApp.EditTextStyle">
        <item name="android:singleLine">true</item>
    </style>
    <style name="NotificationText">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="NotificationTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="AppTheme" parent="@android:style/Theme.Holo" />
    <style name="GaugeText" parent="@style/Roboto">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">-3.0</item>
        <item name="android:shadowDy">4.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="Glances_1" parent="@style/Roboto">
        <item name="android:textSize">30.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
        <item name="android:lineSpacingMultiplier">0.85</item>
    </style>
    <style name="Glances_1_bold" parent="@style/Roboto">
        <item name="android:textSize">30.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="Glances_2" parent="@style/Roboto">
        <item name="android:textSize">19.0sp</item>
        <item name="android:textColor">#ff9b9b9b</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">3</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="HudTheme" parent="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@android:color/black</item>
    </style>
    <style name="Roboto" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Roboto.Bold" parent="@style/Roboto">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="RobotoMedium" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="ToastMainTitle" parent="@style/mainTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Toast_1" parent="@style/Roboto">
        <item name="android:textSize">19.0sp</item>
        <item name="android:textColor">#ff999999</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">3</item>
        <item name="android:singleLine">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="Toast_2" parent="@style/Roboto">
        <item name="android:textSize">30.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">3</item>
    </style>
    <style name="Toast_3" parent="@style/Roboto">
        <item name="android:textSize">24.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">3</item>
    </style>
    <style name="destination_subtitle_two_line" parent="@style/Roboto">
        <item name="android:textSize">19.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="destination_title_large" parent="@style/Roboto">
        <item name="android:textSize">30.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="destination_title_short" parent="@style/Roboto">
        <item name="android:textSize">24.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="glance_message_body" parent="@style/Roboto">
        <item name="android:textSize">26.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="glance_message_title" parent="@style/Roboto">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff7f7e7f</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="glance_title_1" parent="@style/Roboto">
        <item name="android:textSize">26.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="glance_title_2" parent="@style/Roboto">
        <item name="android:textSize">19.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">3</item>
    </style>
    <style name="glance_title_3" parent="@style/Roboto">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="glance_title_4" parent="@style/Roboto">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="incident_1" parent="@style/Roboto">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="incident_2" parent="@style/Roboto">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="installing_update_title_1" parent="@style/Roboto">
        <item name="android:textSize">26.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="installing_update_title_2" parent="@style/Roboto">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="mainTitle" parent="@style/Roboto">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="route_duration_20_b" parent="@style/Roboto">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="route_duration_24" parent="@style/Roboto">
        <item name="android:textSize">24.0sp</item>
    </style>
    <style name="route_duration_26" parent="@style/Roboto">
        <item name="android:textSize">26.0sp</item>
    </style>
    <style name="small_glance_sign_text_1" parent="@style/Roboto">
        <item name="android:textSize">50.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="small_glance_sign_text_2" parent="@style/Roboto">
        <item name="android:textSize">40.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="small_glance_sign_text_3" parent="@style/Roboto">
        <item name="android:textSize">30.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="system_info_section" parent="@style/Roboto">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="system_info_section_heading" parent="@style/Roboto">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff7f7e7f</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="system_info_section_title" parent="@style/Roboto">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="title1" parent="@style/Roboto">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="title2" parent="@style/Roboto">
        <item name="android:textSize">30.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="title3" parent="@style/Roboto">
        <item name="android:textSize">19.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="title3_single" parent="@style/title3">
        <item name="android:singleLine">true</item>
    </style>
    <style name="tool_tip" parent="@style/Roboto">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="vlist_picker_subtitle" parent="@style/Roboto">
        <item name="android:textSize">@dimen/vlist_picker_subtitle</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="vlist_picker_title" parent="@style/Roboto">
        <item name="android:textSize">@dimen/vlist_picker_title</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="vlist_subtitle" parent="@style/Roboto">
        <item name="android:textSize">@dimen/vlist_subtitle</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_width">@dimen/vlist_title_text_len</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="vlist_subtitle_2_line" parent="@style/Roboto">
        <item name="android:textSize">@dimen/vlist_subtitle</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">none</item>
        <item name="android:layout_width">@dimen/vlist_title_text_len</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="vlist_title" parent="@style/Roboto">
        <item name="android:textSize">@dimen/vlist_title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">@dimen/vlist_title_text_len</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
