<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="common_days_1d">
        <item quantity="other">%1$d dagen</item>
        <item quantity="one">%1$d dag</item>
    </plurals>
    <plurals name="episodes_count">
        <item quantity="other">%d afleveringen</item>
        <item quantity="one">%d aflevering</item>
    </plurals>
    <plurals name="songs_count">
        <item quantity="other">%d nummers</item>
        <item quantity="one">%d nummer</item>
    </plurals>
</resources>
